{
  "name": "gatsby-plugin-ts-config-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "gatsby": "^2.22.12",
    "gatsby-plugin-ts-config": "^0.2.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
